apiVersion: v1
kind: ConfigMap
metadata:
  name: develop-mysql-config
  namespace: develop
  labels:
    group: db
data:
  # TODO: update
  MYSQl_DB: kanban
  MYSQl_USER: kanban
  MYSQl_PASSWORD: kanban

# kubectl apply -f deploy/develop-mysql-config.yaml
# kubectl get configmap --namespace=develop
# kubectl describe configmap develop-mysql-config